# RxMVPSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lpereira/observablesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpereira/observablesample/: App.java  CustomRequestSubscriber.java  IPresenter.java  MainActivity.java  Model.java  Presenter.java  ServerErrorException.java
app/src/main/java/com/lpereira/observablesample/features/dagger/: PerActivity.java
app/src/main/java/com/lpereira/observablesample/features/dagger/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/lpereira/observablesample/features/dagger/modules/: ActivityModule.java  AppModule.java
app/src/main/java/com/lpereira/observablesample/features/shared/: CustomRequestSubscriber.java  ServerErrorException.java
app/src/main/java/com/lpereira/observablesample/model/: Model.java
app/src/main/java/com/lpereira/observablesample/presentation/: IMainView.java  IPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/lpereira/observablesample/shared/: CustomRequestSubscriber.java  ServerErrorException.java
app/src/main/java/com/lpereira/observablesample/ui/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lpereira/observablesample/: ExampleUnitTest.java
